<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wasm2spirv Playground</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 16px;
            margin: 0;
            padding: 0 8px 0 8px;
            height: 100vh;
        }

        textarea {
            resize: none;
            height: 90%;
            flex-grow: 5;
        }

        #options {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            width: fit-content;
        }
    </style>
</head>

<body>
    <textarea id="source">
    </textarea>

    <div id="options">
        <select id="lang">
            <option value="rust">Rust</option>
        </select>
    </div>

    <textarea id="result" readonly>
    </textarea>
</body>

<script>
    // in milliseconds
    const THROTTLE_INTERVAL = 1000;

    const languageSelector = document.getElementById("lang")
    const sourceEditor = document.getElementById("source")
    const resultEditor = document.getElementById("result")

    sourceEditor.addEventListener("keyup", update)
    languageSelector.addEventListener("change", update)

    let abortControllers = []
    async function update() {
        abortControllers.forEach(x => x.abort())

        let controller = new AbortController()
        let signal = controller.signal;

        setTimeout(() => {
            if (signal.aborted) return;
            compute(signal);
        }, THROTTLE_INTERVAL)

        abortControllers.push(controller)
    }

    async function compute(signal) {
        const response = await fetch("/api/compile", {
            method: "post",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(buildBody()),
            signal
        })

        if (!response.ok) {
            resultEditor.style.color = "red"
            resultEditor.value = removeAnsi(await response.text())
            return;
        }

        const body = await response.json();
        resultEditor.style.color = "black"
        resultEditor.value = body.wat;
    }

    function buildBody() {
        return {
            lang: languageSelector.value,
            source: sourceEditor.value,
            functions: {

            }
        }
    }

    function removeAnsi(s) {
        return s.replace(/[\u001b\u009b][[()#;?]*(?:[0-9]{1,4}(?:;[0-9]{0,4})*)?[0-9A-ORZcf-nqry=><]/g, "");
    }

    window.addEventListener("load", update, {
        once: true
    })
</script>

</html>
